/* COLORS */
@white: #ffffff;
@lightBlue: #0297ff;
@darkBlue: #01729c;

/* SQUARE*/
@squareWidth: 53%;
@squareMinWidth: 370px;

.dash {
	  width: 67px;
    height: 8px;
    border-width: 0;
    margin: 0;

    &--dark {
      background-color: @darkBlue;
    }

    &--light {
      background-color: @lightBlue;
    }
}

.banner-main {
	width: 100%;
	height: 475px;
	background: url('C:/Users/Mithril/Desktop/ET Plans/admin-panel/images/Main banner image.png') no-repeat;
	background-position-x: right;
	overflow: hidden;
	position: relative;
	z-index: -1;

	&__square {
		width: @squareWidth;
		min-width: @squareMinWidth;
    background-color: @lightBlue;
		padding: 130px 0 105px 75px;
    position: absolute;
    left: 0;
    z-index: 1;

		.check {
			position: absolute;
			bottom: 115px;
			right: 177px;
		}

		h1 {
			color: @white;
			font-size: 50px;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 40px;
		}

		p {
			color: @white;
			font-size: 25px;
			font-style: italic;
			margin-bottom: 31px;
		}
	}

	&__parallelogram {
		width: @squareWidth;
		min-width: @squareMinWidth;
		height: 100%;
    background-color: @lightBlue;
    position: absolute;
		left: 0;
    z-index: 0;
    transform: skewX(-38deg);
    transform-origin: bottom left;
	}
}

.banner-inscription {
	width: 100%;
	background-color: @darkBlue;
	color: @white;
	font-weight: 200;
	font-style: italic;
	font-size: 25px;
	padding: 45px 75px;

	p {
		line-height: 1.3;
		margin: 0;
	}
}

.feats {
	padding: 85px 80px;

	.feat {
		height: 460px;
		padding: 45px 35px 0 30px;
		position: relative;
		margin-bottom: 50px;
    margin-left: 50px;
		border: 5px solid transparent;

		&__name {
			position: relative;

			h1 {
				color: @darkBlue;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		&__description {
			color: @darkBlue;
			font-size: 18px;
			font-style: italic;
			margin-top: 40px;
			margin-bottom: 35px;
		}

		&__show-more {
			color: @darkBlue;
			font-size: 15px;
			font-weight: 500;
			text-decoration: underline;
			text-transform: uppercase;
			cursor: pointer;
			margin-bottom: 25px;
			position: absolute;
			bottom: 0;
		}

		&:hover {
			border: 5px solid @darkBlue;
		}

	}
}
