// Header fix
.headerbar-left {

    .header-nav {
        margin-left: 15px;

        .btn-icon-toggle {
            background: transparent;
            &:hover{
                background: transparent;
            }
        }

        .header-nav-brand {
            margin-left: 20px;

            .brand-holder {
                vertical-align: top;
                padding-top: 3px;
            }
        }
    }

}
// Menu fix
#main-menu {

    li{
        color: #01729c;
        &:hover {
            color: white;
        }
    }
    .homeIco > a > .gui-icon {
        background: url(../img/menu-icons/home.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .homeIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/home.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .traningIco > a > .gui-icon {
        background: url(../img/menu-icons/treining.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .traningIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/treining.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .dietIco > a > .gui-icon {
        background: url(../img/menu-icons/diet.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .dietIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/diet.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .recipesIco > a > .gui-icon {
        background: url(../img/menu-icons/recipes.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .recipesIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/recipes.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .videoIco > a > .gui-icon {
        background: url(../img/menu-icons/video.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .videoIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/video.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .clientsIco > a > .gui-icon {
        background: url(../img/menu-icons/clients.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .clientsIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/clients.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .calendarIco > a > .gui-icon {
        background: url(../img/menu-icons/calendar.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .calendarIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/calendar.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

    .reminderIco > a > .gui-icon {
        background: url(../img/menu-icons/reminder.png) no-repeat;
        background-size: auto;
        background-position: center;
    }
    .reminderIco:hover .gui-icon {
        background: url(../img/menu-icons/hover/reminder.png) no-repeat;
        background-size: auto;
        background-position: center;
    }

}
